<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record reader example" version="3">
  <DEPS>
    <ID name="record reader example" mc="DiagramSet" uid="3df0e808-e088-4795-b628-08552cafea16"/>
  </DEPS>
  <OBJECT>
    <ID name="record reader example" mc="DiagramSet" uid="3df0e808-e088-4795-b628-08552cafea16"/>
    <PID name="record reader example" mc="Project" uid="cf509abb-ad7e-4808-91eb-64429ddeb0ba"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[record reader example]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>