<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record reader example" version="3">
  <DEPS>
    <ID name="record reader example" mc="Package" uid="5b344989-0374-45bc-bb27-2d69c0db5445"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="ffa89079-7eaf-45e5-ad93-368bed537ccb"/>
    <COMPID name="record" mc="Class" uid="6938ee19-0241-4d6b-a4c3-ab7c52d02d18"/>
    <COMPID name="table" mc="Class" uid="85cce68f-ab68-40e2-b607-bcc261849446"/>
    <COMPID name="value" mc="Class" uid="a5087da2-bbd4-48b1-ae26-fd2d4e90b1a8"/>
    <EXTID name="value" mc="Class" uid="a5087da2-bbd4-48b1-ae26-fd2d4e90b1a8"/>
  </DEPS>
  <OBJECT>
    <ID name="record reader example" mc="Package" uid="5b344989-0374-45bc-bb27-2d69c0db5445"/>
    <PID name="record reader example" mc="Project" uid="cf509abb-ad7e-4808-91eb-64429ddeb0ba"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[record reader example]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Declared">
        <OBJECT>
          <ID name="record_element" mc="Instance" uid="b21e725f-dcde-4066-958f-7b58f3c50053"/>
          <PID name="record reader example" mc="Package" uid="5b344989-0374-45bc-bb27-2d69c0db5445"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[record_element]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="value" mc="Class" uid="a5087da2-bbd4-48b1-ae26-fd2d4e90b1a8"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="value" mc="Class" uid="a5087da2-bbd4-48b1-ae26-fd2d4e90b1a8"/>
        <COMPID name="table" mc="Class" uid="85cce68f-ab68-40e2-b607-bcc261849446"/>
        <COMPID name="record" mc="Class" uid="6938ee19-0241-4d6b-a4c3-ab7c52d02d18"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="ffa89079-7eaf-45e5-ad93-368bed537ccb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>