<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="edd3ee0d-05f7-49cc-82ab-7e8ecfcdc6f9"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="edd3ee0d-05f7-49cc-82ab-7e8ecfcdc6f9"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="39913c88-864f-478d-aefb-f2bf2ac84105"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>