<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="value" version="3">
  <DEPS>
    <ID name="value" mc="Class" uid="a5087da2-bbd4-48b1-ae26-fd2d4e90b1a8"/>
  </DEPS>
  <OBJECT>
    <ID name="value" mc="Class" uid="a5087da2-bbd4-48b1-ae26-fd2d4e90b1a8"/>
    <PID name="record reader example" mc="Package" uid="5b344989-0374-45bc-bb27-2d69c0db5445"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[value]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>