<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record reader example" version="3">
  <DEPS>
    <ID name="record reader example" mc="Project" uid="cf509abb-ad7e-4808-91eb-64429ddeb0ba"/>
    <COMPID name="record reader example" mc="DiagramSet" uid="3df0e808-e088-4795-b628-08552cafea16"/>
    <COMPID name="record reader example" mc="Package" uid="5b344989-0374-45bc-bb27-2d69c0db5445"/>
  </DEPS>
  <OBJECT>
    <ID name="record reader example" mc="Project" uid="cf509abb-ad7e-4808-91eb-64429ddeb0ba"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[record reader example]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="record reader example" mc="DiagramSet" uid="3df0e808-e088-4795-b628-08552cafea16"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="record reader example" mc="Package" uid="5b344989-0374-45bc-bb27-2d69c0db5445"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>